# find_confidant

./: README.md
services_parent/: pom.xml
services_parent/common/: pom.xml
services_parent/common/common_util/: pom.xml
services_parent/common/common_util/src/main/java/top/coqing/services/common/JwtHelper/: JwtHelper.java
services_parent/common/common_util/src/main/java/top/coqing/services/common/constant/: RedisKeyConstant.java
services_parent/common/common_util/src/main/java/top/coqing/services/common/exception/: GlobalException.java  GlobalExceptionHandler.java
services_parent/common/common_util/src/main/java/top/coqing/services/common/result/: Result.java  StateCode.java
services_parent/common/service_util/: pom.xml
services_parent/common/service_util/src/main/java/top/coqing/services/common/config/: RedisConfig.java  Swagger2Config.java
services_parent/model/: pom.xml
services_parent/model/src/main/java/top/coqing/services/model/base/: BaseEntity.java
services_parent/model/src/main/java/top/coqing/services/model/chat/: Chat.java
services_parent/model/src/main/java/top/coqing/services/model/chat/response/: ChatUser.java
services_parent/model/src/main/java/top/coqing/services/model/tag/: Tag.java
services_parent/model/src/main/java/top/coqing/services/model/user/: Follow.java  User.java
services_parent/model/src/main/java/top/coqing/services/model/user/request/: LoginUser.java
services_parent/service/: pom.xml
services_parent/service/service_chat/: pom.xml
services_parent/service/service_chat/src/main/java/top/coqing/services/chat/: ServiceChatApplication.java
services_parent/service/service_chat/src/main/java/top/coqing/services/chat/config/: ChatConfig.java
services_parent/service/service_chat/src/main/java/top/coqing/services/chat/controller/: ChatAuthController.java
services_parent/service/service_chat/src/main/java/top/coqing/services/chat/mapper/: ChatMapper.java
services_parent/service/service_chat/src/main/java/top/coqing/services/chat/mapper/xml/: ChatMapper.xml
services_parent/service/service_chat/src/main/java/top/coqing/services/chat/service/: ChatService.java
services_parent/service/service_chat/src/main/java/top/coqing/services/chat/service/impl/: ChatServiceImpl.java
services_parent/service/service_chat/src/main/resources/: application.yml
services_parent/service/service_tag/: pom.xml
services_parent/service/service_tag/src/main/java/top/coqing/services/tag/: ServiceTagApplication.java
services_parent/service/service_tag/src/main/java/top/coqing/services/tag/aspect/: CallTime.java  CallTimeAspect.java
services_parent/service/service_tag/src/main/java/top/coqing/services/tag/config/: TagConfig.java
services_parent/service/service_tag/src/main/java/top/coqing/services/tag/controller/: TagAdminController.java  TagAuthController.java  TagController.java
services_parent/service/service_tag/src/main/java/top/coqing/services/tag/lock/: DistributedLockClient.java  DistributedRedisLock.java
services_parent/service/service_tag/src/main/java/top/coqing/services/tag/mapper/: TagMapper.java
services_parent/service/service_tag/src/main/java/top/coqing/services/tag/mapper/xml/: TagMapper.xml
services_parent/service/service_tag/src/main/java/top/coqing/services/tag/service/: TagService.java
services_parent/service/service_tag/src/main/java/top/coqing/services/tag/service/impl/: TagServiceImpl.java
services_parent/service/service_tag/src/main/resources/: application.yml
services_parent/service/service_tag/src/test/java/top/coqing/services/tag/: ServiceTagApplicationTest.java
services_parent/service/service_user/: pom.xml
services_parent/service/service_user/src/main/java/top/coqing/services/user/: ServiceUserApplication.java
services_parent/service/service_user/src/main/java/top/coqing/services/user/config/: UserCommandLineRunner.java  UserConfig.java
services_parent/service/service_user/src/main/java/top/coqing/services/user/controller/: UserAdminController.java  UserAuthController.java  UserController.java
services_parent/service/service_user/src/main/java/top/coqing/services/user/mapper/: FollowMapper.java  UserMapper.java
services_parent/service/service_user/src/main/java/top/coqing/services/user/mapper/xml/: FollowMapper.xml  UserMapper.xml
services_parent/service/service_user/src/main/java/top/coqing/services/user/service/: FollowService.java  UserService.java
services_parent/service/service_user/src/main/java/top/coqing/services/user/service/impl/: FollowServiceImpl.java  UserServiceImpl.java
services_parent/service/service_user/src/main/resources/: application.yml
services_parent/service/service_user/src/test/java/top/coqing/services/user/: ServiceUserApplicationTest.java
services_parent/service_client/: pom.xml
services_parent/service_client/service_tag_client/: pom.xml
services_parent/service_client/service_tag_client/src/main/java/top/coqing/services/tag/client/: TagFeignClient.java
services_parent/service_client/service_user_client/: pom.xml
services_parent/service_client/service_user_client/src/main/java/top/coqing/services/user/client/: UserFeignClient.java
services_parent/service_gateway/: pom.xml
services_parent/service_gateway/src/main/java/top/coqing/services/gateway/: ServiceGatewayApplication.java
services_parent/service_gateway/src/main/java/top/coqing/services/gateway/config/: CorsConfig.java
services_parent/service_gateway/src/main/java/top/coqing/services/gateway/filter/: AuthGlobalFilter.java
services_parent/service_gateway/src/main/resources/: application.yml
